
<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
	
	<link rel="stylesheet" href="style.css">
	
<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        background-color: rgb(200, 51, 177); 
    }

    .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }

    .body {
        color: white;
		padding: 70px;
		margin: 10px;
    }

	.content-container {
    background-color: rgba(229, 81, 236, 0.8);
    padding: 70px;
    margin: 10px;
}

	.ascii-container {
    display: flex;
    justify-content: left; /* Center the container */
}

</style>

	
</head>

<body>
    <header>
        <img class="logo" src="\images\logo.png" alt="Logo">
        <h1>About Us</h1>
        <div class="names">
            <span>Snap N Bake</span>
        </div>
    </header>


    <div class="nav-links">
        <ul>
            <li><a href="\index.html">Home</a></li>
            <li><a href="\aboutus.html">About Us</a></li>
            <li><a href="\service.html">Service</a></li>
            <li><a href="\gallery.html">Gallery</a></li>
            <li><a href="\reviews.html">Reviews</a></li>
            <li><a href="\faq.html">FAQ</a></li>
        </ul>
    </div>

	
		<div class="body">
<h1 align="center"> Learn about us and the team behind Snap N Bake! </h1>

<h2> <u><b>About Us<b></u> </h2>

<div class="ascii-container">
    <pre id="ascii-art">
 /\_/\                
( o.o )               
 > ^ <                
    </pre>
</div>

<p><b>Our Goal<b></P>
<p>Our company is devoted to ensuring a simple recipe quantity conversion kit<br>
with our goal to provide home bakers and cooks with the resources they need to<br>
ensure success in the kitchen. We want to your culinary experience to be as easy<br>
and stressless as possible whether you are cooking for yourself, baking for a<br>
special occasion, or organizing a dinner party.</p>

<p> Remember just Snap N  Bake! </p>

<br>

<p><b>Our Promise<b></p>
  <p>We are committed to making cooking easy and stress-free for you. To better meet your demands, we are always updating and enhancing<br>
  our product, so you may have more time with your loved ones and less time worrying about the math.</p>
  <br>
  <p><b>Why Choose Us?<b></p>
  <p>Snap n Bake is unique because we provide ease of use, precision, and simplicity. All skill levels can easily convert recipes with<br>
   confidence thanks to our intuitive design, and our accurate calculations guarantee that your dishes will always turn out flawlessly.</p>

<p>Take the uncertainty out of baking and cooking by becoming a member of the Snap n Bake group. Our website is designed to help you<br>
 on your culinary adventure, regardless of your level of experience in the kitchen.</p>

<br>


<h3> <u><b>Meet our Team<b></u> </h3>
	
	<p> Stanly our Project Manager 
	
	</p>

	<p> Spencer our Application Developer
	
	</p>
  
	<p> Michael our Application Developer
	
	</p>
	
	<p> Jakub our Web Developer
	
	</p>
	
	<p> Taranpreet our Web Developer
	
	</p>
	
	<p> Kieth our Web Developer
	
	</p>
	
	<br>
	
  
  <p>Happy cooking!<br>
  
	<br>
  
    The Snap n Bake Team</p>
</div>  



</body>

</html>